<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 2</title>
</head>
<body>
    <h1>Poema de panqueques y las nubes</h1>
    <p>Panqueques con miel, un manjar exquisito,
        una delicia en cada bocado bendito,
        con su sabor dulce y suave textura,
        nos llevan al cielo con su ternura.
        
        Pero las nubes, oh, qué maravilla,
        flotando en el cielo con su suave brilla,
        como algodón de azúcar en el aire,
        nos hacen sentir tan libres y sin compare.
        
        Los panqueques son dulces, pero efímeros,
        mientras que las nubes son eternas y verdaderas,
        nos dan un espectáculo cada día,
        mostrando su belleza de manera infinita.
        
        Así que si alguna vez dudas del sabor,
        de los panqueques con miel y su valor,
        recuerda que las nubes en el cielo,
        nos dan un espectáculo sin igual, un bello consuelo.
        
        Disfruta de cada bocado, sí, por supuesto,
        pero no pierdas de vista lo que realmente importa,
        la belleza del mundo que nos rodea,
        y la dulzura de los panqueques con miel que nos llena.</p>
        <a href="./reseta.html">Inicio</a>
        <a href="./semanticas.html">Semanticas</a>
</body>
</html>